# Repo info
REPO_OWNER=
REPO_NAME=

# Github oauth app
# Go to https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app to generate id and secret
# Naming must followed the rules: https://authjs.dev/reference/nextjs#environment-variable-inferrence
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# Generate by command `openssl rand -base64 32`
AUTH_SECRET=